<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Toko PC Kualitas Original dan Terbaik</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>

		<div class="logo">
			<h1>Toko PC </h1>
		</div>
		<nav>
			<ul>
				<li><a href="#index.html">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#product">Product</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>
	</header>

	<!--Bagian hero-->
	<div class="hero">
		<div class="left-hero">
			<h1>TOKO PC</h1>
			<p>Sumber produk PC yang kualitasnya wow harga murah!</p>
			<a href="#">Get Free for new member VIP</a>
		</div>

		<div class="right-hero">
			<img src="./asset/hero-image.png">
		</div>
	</div>

	<!-- Bagian About -->
	<div id="about">
		<div class="title-about">
			<h1>About Us</h1>
			<p>Selamat Datang di Toko PC High-End murah!</p>
		</div>
		<div class="content-about">
			<div class="left-about">
				<p>Selamat datang di Toko PC, tempat di mana teknologi dan kebutuhan komputasi berkumpul dalam harmoni. Kami adalah mitra terpercaya untuk semua kebutuhan PC Anda, menawarkan berbagai produk terbaik dengan harga yang sangat terjangkau.

Mengapa Memilih Kami?
Kami mengerti bahwa dalam dunia yang terus berkembang ini, kebutuhan akan PC yang handal dan efisien semakin penting. Itulah mengapa Toko PC hadir, untuk memberikan solusi yang tepat bagi Anda yang membutuhkan perangkat komputer terbaik tanpa harus menguras kantong.

Produk Terbaik untuk Kebutuhan Anda
Di Toko PC, kami menghadirkan koleksi produk terbaik dari merek-merek ternama dan terpercaya di dunia teknologi. Mulai dari desktop PC yang kuat hingga laptop yang ringkas, kami memiliki semua yang Anda butuhkan. Setiap produk yang kami tawarkan telah melalui proses seleksi ketat untuk memastikan kualitasnya yang terbaik.

Harga Terjangkau, Kualitas Tak Diragukan
Kami mengerti bahwa harga yang bersahabat adalah salah satu pertimbangan utama saat membeli PC. Oleh karena itu, di Toko PC, kami menawarkan harga yang sangat bersaing tanpa mengorbankan kualitas. Kami bekerja sama langsung dengan produsen dan pemasok terkemuka untuk memastikan harga yang paling menguntungkan bagi Anda.

Layanan Pelanggan yang Ramah dan Profesional
Kepuasan pelanggan adalah prioritas utama kami. Tim layanan pelanggan kami siap membantu Anda dengan segala pertanyaan, saran, atau masalah yang mungkin Anda hadapi. Kami memahami bahwa setiap pelanggan memiliki kebutuhan unik, dan kami berkomitmen untuk memberikan layanan yang ramah, cepat, dan profesional.

Pengalaman Berbelanja yang Mudah dan Aman
Berbelanja di Toko PC adalah pengalaman yang mudah dan aman. Dengan platform e-commerce kami yang ramah pengguna, Anda dapat menjelajahi berbagai produk dengan mudah dan melengkapinya dengan beberapa klik saja. Kami juga menjamin keamanan transaksi online Anda dengan sistem yang terjamin keamanannya.

Komunitas Pecinta PC
Kami tidak hanya sekadar toko, tetapi juga tempat bagi komunitas pecinta PC untuk berkumpul dan berbagi pengetahuan. Ikuti blog kami yang informatif, dan jadilah bagian dari diskusi dan update terbaru seputar dunia PC. Di sini, Anda bukan hanya pembeli, tetapi juga bagian dari komunitas yang saling mendukung.

Dukungan Purna Jual yang Terjamin
Pembelian bukanlah akhir dari layanan kami. Kami menyediakan dukungan purna jual yang lengkap untuk memastikan produk Anda tetap berjalan dengan optimal. Dari garansi produk hingga layanan perbaikan, kami ada di sini untuk membantu Anda sepanjang perjalanan Anda dengan PC baru Anda.

Kenali Tim Kami
Di balik layanan dan produk terbaik yang kami tawarkan, ada tim yang berdedikasi untuk memberikan yang terbaik bagi Anda. Dari ahli penjualan yang siap membantu Anda memilih produk terbaik, hingga teknisi yang handal untuk layanan purna jual, setiap anggota tim kami memiliki komitmen yang sama: memberikan pengalaman belanja PC terbaik bagi pelanggan kami.

Menghubungi Kami
Jika Anda memiliki pertanyaan, saran, atau hanya ingin mengobrol seputar PC, jangan ragu untuk menghubungi kami. Tim Toko PC tersedia melalui berbagai saluran komunikasi, termasuk telepon, email, dan chat online. Kami akan dengan senang hati membantu Anda.</p>
			</div>
			<div class="right-about">
				<img src="./asset/about-image.png">
			</div>
		</div>
	</div>

<! -- Bagian Produk -->
<div id="products">
	<div class="products-title">
		<h1>Our Product</h1>
		<p>Choose our best product below for your life</p>
	</div>
	<div class="cards">

		<div class="card1">
			<img src="./asset/card1.png">
			<hr>
			<h3>PC High-end here</h3>
			<p>Only Rp 45M!</p>
			<a href="https://wa.wizard.id/fce8ed" target="_blank">I Wanna Buy This!!</a>
		</div>
		
		<div class="card1">
			<img src="./asset/card1.png">
			<hr>
			<h3>PC High-end here</h3>
			<p>Only Rp 45M!</p>
			<a href="https://wa.wizard.id/fce8ed" target="_blank">I Wanna Buy This!!</a>
		</div>

		<div class="card1">
			<img src="./asset/card1.png">
			<hr>
			<h3>PC High-end here</h3>
			<p>Only Rp 45M!</p>
			<a href="https://wa.wizard.id/fce8ed" target="_blank">I Wanna Buy This!!</a>
		</div>

		<div class="card1">
			<img src="./asset/card1.png">
			<hr>
			<h3>PC High-end here</h3>
			<p>Only Rp 45M!</p>
			<a href="https://wa.wizard.id/fce8ed" target="_blank">I Wanna Buy This!!</a>
		</div>

			<div class="card1">
			<img src="./asset/card1.png">
			<hr>
			<h3>PC High-end here</h3>
			<p>Only Rp 45M!</p>
			<a href="https://wa.wizard.id/fce8ed" target="_blank">I Wanna Buy This!!</a>
		</div>

		<div class="card1">
			<img src="./asset/card1.png">
			<hr>
			<h3>PC High-end here</h3>
			<p>Only Rp 45M!</p>
			<a href="https://wa.wizard.id/fce8ed" target="_blank">I Wanna Buy This!!</a>
		</div>

		<div class="card1">
			<img src="./asset/card1.png">
			<hr>
			<h3>PC High-end here</h3>
			<p>Only Rp 45M!</p>
			<a href="https://wa.wizard.id/fce8ed" target="_blank">I Wanna Buy This!!</a>
		</div>



	</div>


</div>

</body>
</html>